<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainViewController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="openItem" mnemonicParsing="false" text="Open video" />
                      <MenuItem fx:id="loadAnnotationMenuItem" mnemonicParsing="false" text="Import annotations..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="saveAnnotationsMenuItem" mnemonicParsing="false" text="Save" />
                        <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" text="Save as..." />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <CheckMenuItem fx:id="editAnnotationCheckMenuItem" mnemonicParsing="false" text="Edit annotations" />
                        <CheckMenuItem fx:id="viewAnnotationCheckMenuItem" mnemonicParsing="false" text="Click and view annotations from start time" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox fx:id="bottomVBox" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="32.0" prefWidth="700.0">
               <children>
                  <TextField fx:id="fromTime" promptText="Start time">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="toTime" promptText="To time">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="addAnnotationButton" mnemonicParsing="false" onAction="#addAnnotation" text="Add Annotation">
                     <HBox.margin>
                        <Insets bottom="7.0" left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.8304093567251462" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <MediaView fx:id="mediaView" fitHeight="250.0" fitWidth="460.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="50.0" minHeight="50.0" minWidth="160.0" SplitPane.resizableWithParent="false">
               <children>
                  <HBox alignment="CENTER" fillHeight="false" layoutX="14.0" layoutY="11.0" prefHeight="50.0" prefWidth="454.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="backwardButton" mnemonicParsing="false" text="&lt;&lt;">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="playPauseButton" mnemonicParsing="false" onAction="#playPause" text="&gt;">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="forwardButton" mnemonicParsing="false" text="&gt;&gt;">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Slider fx:id="timeSlider" prefHeight="20.0" prefWidth="300.0" snapToTicks="true" HBox.hgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Slider>
                        <TextField fx:id="timeStamp" prefHeight="17.0" prefWidth="50.0" text="00:00">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <left>
      <TableView fx:id="tableView" editable="true" prefHeight="357.0" prefWidth="244.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="labelColumn" minWidth="85.0" prefWidth="-1.0" text="Label" />
            <TableColumn fx:id="fromTimeColumn" minWidth="80.0" prefWidth="-1.0" text="From" />
            <TableColumn fx:id="toTimeColumn" minWidth="80.0" prefWidth="-1.0" text="To" />
         </columns></TableView>
   </left>
</BorderPane>
