<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StoresController">
   <center>
      <TableView fx:id="tableView" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin></TableView>
   </center>
   <bottom>
      <HBox prefHeight="20.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane HBox.hgrow="ALWAYS" />
            <CheckBox fx:id="historyCheckBox" mnemonicParsing="false" text="Show history" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </BorderPane.margin></HBox>
   </bottom>
</BorderPane>
