<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/kcl.ac.uk.xtext.videoannotationsdsl/src-gen"
    modelPluginID="kcl.ac.uk.xtext.videoannotationsdsl" forceOverwrite="true" modelName="VideoAnnotationsDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="VideoAnnotationsDSL" basePackage="kcl.ac.uk.xtext" disposableProviderFactory="true"
      fileExtensions="videoannotationsdsl" ecorePackage="VideoAnnotationsDSL.ecore#/">
    <genClasses ecoreClass="VideoAnnotationsDSL.ecore#//AnnotatedVideo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoAnnotationsDSL.ecore#//AnnotatedVideo/annotations"/>
    </genClasses>
    <genClasses ecoreClass="VideoAnnotationsDSL.ecore#//Annotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoAnnotationsDSL.ecore#//Annotation/fromTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoAnnotationsDSL.ecore#//Annotation/toTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoAnnotationsDSL.ecore#//Annotation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoAnnotationsDSL.ecore#//Annotation/sender"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoAnnotationsDSL.ecore#//Annotation/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoAnnotationsDSL.ecore#//Annotation/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoAnnotationsDSL.ecore#//Annotation/focus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoAnnotationsDSL.ecore#//Annotation/contentLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoAnnotationsDSL.ecore#//Annotation/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VideoAnnotationsDSL.ecore#//Annotation/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoAnnotationsDSL.ecore#//Annotation/comment"/>
    </genClasses>
    <genClasses ecoreClass="VideoAnnotationsDSL.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoAnnotationsDSL.ecore#//Move/type"/>
    </genClasses>
    <genClasses ecoreClass="VideoAnnotationsDSL.ecore#//Scope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoAnnotationsDSL.ecore#//Scope/scope"/>
    </genClasses>
    <genClasses ecoreClass="VideoAnnotationsDSL.ecore#//Focus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoAnnotationsDSL.ecore#//Focus/focus"/>
    </genClasses>
    <genClasses ecoreClass="VideoAnnotationsDSL.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoAnnotationsDSL.ecore#//Time/sec"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
