grammar kcl.ac.uk.xtext.VideoAnnotationsDSL with org.eclipse.xtext.common.Terminals

generate videoAnnotationsDSL "http://www.ac.kcl/uk/xtext/VideoAnnotationsDSL"

AnnotatedVideo:
	annotations+=Annotation*;
	
Annotation:
	'from' fromTime=Time 'to' toTime=Time 
	'annotate' '('
                name=ID ',' 
	            sender=Sender ',' 
	            type=Move ',' 
	            scope=Scope ','
	            focus=Focus ','
	            (contentLabel=STRING ',')? 
	            content=STRING (',' 
	            target=[Annotation])?
	         ')'
;
	
Sender: 
	INT+;
	
Move: 
	type=('propose' | 'question' | 'challenge' | 'justify' | 'withdraw' | 'accept' | 'reject' | 'commit' | 'counter' | 'uncommit');
	
Scope: 
	scope=('feature' | 'rating' | 'criteria' | 'topic');
	
Focus: 
	focus=('R' | 'S' | 'G' | 'V' | 'A');
	
Time: 
	sec=INT;