Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kcl.ac.uk.xtext.videoannotationsdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: kcl.ac.uk.xtext.videoannotationsdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: kcl.ac.uk.xtext.videoAnnotationsDSL,
 kcl.ac.uk.xtext.generator,
 kcl.ac.uk.xtext,
 kcl.ac.uk.xtext.serializer,
 kcl.ac.uk.xtext.parser.antlr.internal,
 kcl.ac.uk.xtext.validation,
 kcl.ac.uk.xtext.services,
 kcl.ac.uk.xtext.videoAnnotationsDSL.impl,
 kcl.ac.uk.xtext.videoAnnotationsDSL.util,
 kcl.ac.uk.xtext.scoping,
 kcl.ac.uk.xtext.parser.antlr
Import-Package: org.apache.log4j
