/*
 * generated by Xtext 2.10.0
 */
package kcl.ac.uk.xtext.scoping;

import kcl.ac.uk.xtext.videoAnnotationsDSL.AnnotatedVideo
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.Scopes

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class VideoAnnotationsDSLScopeProvider extends AbstractVideoAnnotationsDSLScopeProvider {

//	def IScope scope_Farewell_greeting(AnnotatedVideo annotatedVideo, EReference eReference) {
//		Scopes::scopeFor((annotatedVideo.eContainer as AnnotatedVideo).annotations)
//	}
//	
//	def scope_target_annotation(Annotation context, EReference reference) {
//		System.out.println(context.id);
//		return IScope::NULLSCOPE
//	}

	def IScope scope_Service_extras(AnnotatedVideo context, EReference ref) {
		return Scopes.scopeFor(context.annotations)
	}
}
