<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/kcl.ac.uk.xtext.AnnotationsStores/src-gen"
    modelPluginID="kcl.ac.uk.xtext.AnnotationsStores" forceOverwrite="true" modelName="AnnotationsStores"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="AnnotationsStores" basePackage="kcl.ac.uk.xtext" disposableProviderFactory="true"
      fileExtensions="as" ecorePackage="AnnotationsStores.ecore#/">
    <genClasses ecoreClass="AnnotationsStores.ecore#//AnnotationStores">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnnotationsStores.ecore#//AnnotationStores/proposalElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnnotationsStores.ecore#//AnnotationStores/questionElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnnotationsStores.ecore#//AnnotationStores/challengeElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnnotationsStores.ecore#//AnnotationStores/commitmentElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnnotationsStores.ecore#//AnnotationStores/argumentElements"/>
    </genClasses>
    <genClasses ecoreClass="AnnotationsStores.ecore#//ProposalStore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnnotationsStores.ecore#//ProposalStore/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnnotationsStores.ecore#//ProposalStore/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnnotationsStores.ecore#//ProposalStore/focus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnnotationsStores.ecore#//ProposalStore/content"/>
    </genClasses>
    <genClasses ecoreClass="AnnotationsStores.ecore#//QuestionStore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnnotationsStores.ecore#//QuestionStore/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnnotationsStores.ecore#//QuestionStore/sender"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnnotationsStores.ecore#//QuestionStore/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnnotationsStores.ecore#//QuestionStore/focus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnnotationsStores.ecore#//QuestionStore/content"/>
    </genClasses>
    <genClasses ecoreClass="AnnotationsStores.ecore#//ChallengeStore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnnotationsStores.ecore#//ChallengeStore/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnnotationsStores.ecore#//ChallengeStore/sender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AnnotationsStores.ecore#//ChallengeStore/target"/>
    </genClasses>
    <genClasses ecoreClass="AnnotationsStores.ecore#//CommitmentStore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnnotationsStores.ecore#//CommitmentStore/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnnotationsStores.ecore#//CommitmentStore/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnnotationsStores.ecore#//CommitmentStore/focus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnnotationsStores.ecore#//CommitmentStore/content"/>
    </genClasses>
    <genClasses ecoreClass="AnnotationsStores.ecore#//ArgumentStore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnnotationsStores.ecore#//ArgumentStore/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnnotationsStores.ecore#//ArgumentStore/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnnotationsStores.ecore#//ArgumentStore/focus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnnotationsStores.ecore#//ArgumentStore/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AnnotationsStores.ecore#//ArgumentStore/target"/>
    </genClasses>
    <genClasses ecoreClass="AnnotationsStores.ecore#//Scope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnnotationsStores.ecore#//Scope/scope"/>
    </genClasses>
    <genClasses ecoreClass="AnnotationsStores.ecore#//Focus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnnotationsStores.ecore#//Focus/focus"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
