/*
 * generated by Xtext 2.10.0
 */
grammar InternalAnnotationsStores;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package kcl.ac.uk.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package kcl.ac.uk.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import kcl.ac.uk.xtext.services.AnnotationsStoresGrammarAccess;

}
@parser::members {
	private AnnotationsStoresGrammarAccess grammarAccess;

	public void setGrammarAccess(AnnotationsStoresGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleAnnotationStores
entryRuleAnnotationStores
:
{ before(grammarAccess.getAnnotationStoresRule()); }
	 ruleAnnotationStores
{ after(grammarAccess.getAnnotationStoresRule()); } 
	 EOF 
;

// Rule AnnotationStores
ruleAnnotationStores 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAnnotationStoresAccess().getGroup()); }
		(rule__AnnotationStores__Group__0)
		{ after(grammarAccess.getAnnotationStoresAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProposalStore
entryRuleProposalStore
:
{ before(grammarAccess.getProposalStoreRule()); }
	 ruleProposalStore
{ after(grammarAccess.getProposalStoreRule()); } 
	 EOF 
;

// Rule ProposalStore
ruleProposalStore 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProposalStoreAccess().getGroup()); }
		(rule__ProposalStore__Group__0)
		{ after(grammarAccess.getProposalStoreAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQuestionStore
entryRuleQuestionStore
:
{ before(grammarAccess.getQuestionStoreRule()); }
	 ruleQuestionStore
{ after(grammarAccess.getQuestionStoreRule()); } 
	 EOF 
;

// Rule QuestionStore
ruleQuestionStore 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQuestionStoreAccess().getGroup()); }
		(rule__QuestionStore__Group__0)
		{ after(grammarAccess.getQuestionStoreAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChallengeStore
entryRuleChallengeStore
:
{ before(grammarAccess.getChallengeStoreRule()); }
	 ruleChallengeStore
{ after(grammarAccess.getChallengeStoreRule()); } 
	 EOF 
;

// Rule ChallengeStore
ruleChallengeStore 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChallengeStoreAccess().getGroup()); }
		(rule__ChallengeStore__Group__0)
		{ after(grammarAccess.getChallengeStoreAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommitmentStore
entryRuleCommitmentStore
:
{ before(grammarAccess.getCommitmentStoreRule()); }
	 ruleCommitmentStore
{ after(grammarAccess.getCommitmentStoreRule()); } 
	 EOF 
;

// Rule CommitmentStore
ruleCommitmentStore 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommitmentStoreAccess().getGroup()); }
		(rule__CommitmentStore__Group__0)
		{ after(grammarAccess.getCommitmentStoreAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArgumentStore
entryRuleArgumentStore
:
{ before(grammarAccess.getArgumentStoreRule()); }
	 ruleArgumentStore
{ after(grammarAccess.getArgumentStoreRule()); } 
	 EOF 
;

// Rule ArgumentStore
ruleArgumentStore 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArgumentStoreAccess().getGroup()); }
		(rule__ArgumentStore__Group__0)
		{ after(grammarAccess.getArgumentStoreAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleScope
entryRuleScope
:
{ before(grammarAccess.getScopeRule()); }
	 ruleScope
{ after(grammarAccess.getScopeRule()); } 
	 EOF 
;

// Rule Scope
ruleScope 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getScopeAccess().getScopeAssignment()); }
		(rule__Scope__ScopeAssignment)
		{ after(grammarAccess.getScopeAccess().getScopeAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFocus
entryRuleFocus
:
{ before(grammarAccess.getFocusRule()); }
	 ruleFocus
{ after(grammarAccess.getFocusRule()); } 
	 EOF 
;

// Rule Focus
ruleFocus 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFocusAccess().getFocusAssignment()); }
		(rule__Focus__FocusAssignment)
		{ after(grammarAccess.getFocusAccess().getFocusAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSender
entryRuleSender
:
{ before(grammarAccess.getSenderRule()); }
	 ruleSender
{ after(grammarAccess.getSenderRule()); } 
	 EOF 
;

// Rule Sender
ruleSender 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getSenderAccess().getINTTerminalRuleCall()); }
			(RULE_INT)
			{ after(grammarAccess.getSenderAccess().getINTTerminalRuleCall()); }
		)
		(
			{ before(grammarAccess.getSenderAccess().getINTTerminalRuleCall()); }
			(RULE_INT)*
			{ after(grammarAccess.getSenderAccess().getINTTerminalRuleCall()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scope__ScopeAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScopeAccess().getScopeFeatureKeyword_0_0()); }
		'feature'
		{ after(grammarAccess.getScopeAccess().getScopeFeatureKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getScopeAccess().getScopeRatingKeyword_0_1()); }
		'rating'
		{ after(grammarAccess.getScopeAccess().getScopeRatingKeyword_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getScopeAccess().getScopeCriteriaKeyword_0_2()); }
		'criteria'
		{ after(grammarAccess.getScopeAccess().getScopeCriteriaKeyword_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getScopeAccess().getScopeTopicKeyword_0_3()); }
		'topic'
		{ after(grammarAccess.getScopeAccess().getScopeTopicKeyword_0_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Focus__FocusAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFocusAccess().getFocusRKeyword_0_0()); }
		'R'
		{ after(grammarAccess.getFocusAccess().getFocusRKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getFocusAccess().getFocusSKeyword_0_1()); }
		'S'
		{ after(grammarAccess.getFocusAccess().getFocusSKeyword_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getFocusAccess().getFocusGKeyword_0_2()); }
		'G'
		{ after(grammarAccess.getFocusAccess().getFocusGKeyword_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getFocusAccess().getFocusVKeyword_0_3()); }
		'V'
		{ after(grammarAccess.getFocusAccess().getFocusVKeyword_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getFocusAccess().getFocusAKeyword_0_4()); }
		'A'
		{ after(grammarAccess.getFocusAccess().getFocusAKeyword_0_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationStores__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnnotationStores__Group__0__Impl
	rule__AnnotationStores__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationStores__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationStoresAccess().getProposalElementsAssignment_0()); }
	(rule__AnnotationStores__ProposalElementsAssignment_0)*
	{ after(grammarAccess.getAnnotationStoresAccess().getProposalElementsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationStores__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnnotationStores__Group__1__Impl
	rule__AnnotationStores__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationStores__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationStoresAccess().getQuestionElementsAssignment_1()); }
	(rule__AnnotationStores__QuestionElementsAssignment_1)*
	{ after(grammarAccess.getAnnotationStoresAccess().getQuestionElementsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationStores__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnnotationStores__Group__2__Impl
	rule__AnnotationStores__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationStores__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationStoresAccess().getChallengeElementsAssignment_2()); }
	(rule__AnnotationStores__ChallengeElementsAssignment_2)*
	{ after(grammarAccess.getAnnotationStoresAccess().getChallengeElementsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationStores__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnnotationStores__Group__3__Impl
	rule__AnnotationStores__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationStores__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationStoresAccess().getCommitmentElementsAssignment_3()); }
	(rule__AnnotationStores__CommitmentElementsAssignment_3)*
	{ after(grammarAccess.getAnnotationStoresAccess().getCommitmentElementsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationStores__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnnotationStores__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationStores__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationStoresAccess().getArgumentElementsAssignment_4()); }
	(rule__AnnotationStores__ArgumentElementsAssignment_4)*
	{ after(grammarAccess.getAnnotationStoresAccess().getArgumentElementsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProposalStore__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProposalStore__Group__0__Impl
	rule__ProposalStore__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProposalStore__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProposalStoreAccess().getProposalElementKeyword_0()); }
	'proposalElement'
	{ after(grammarAccess.getProposalStoreAccess().getProposalElementKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProposalStore__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProposalStore__Group__1__Impl
	rule__ProposalStore__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProposalStore__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProposalStoreAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getProposalStoreAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProposalStore__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProposalStore__Group__2__Impl
	rule__ProposalStore__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProposalStore__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProposalStoreAccess().getNameAssignment_2()); }
	(rule__ProposalStore__NameAssignment_2)
	{ after(grammarAccess.getProposalStoreAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProposalStore__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProposalStore__Group__3__Impl
	rule__ProposalStore__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProposalStore__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProposalStoreAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getProposalStoreAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProposalStore__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProposalStore__Group__4__Impl
	rule__ProposalStore__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ProposalStore__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProposalStoreAccess().getScopeAssignment_4()); }
	(rule__ProposalStore__ScopeAssignment_4)
	{ after(grammarAccess.getProposalStoreAccess().getScopeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProposalStore__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProposalStore__Group__5__Impl
	rule__ProposalStore__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ProposalStore__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProposalStoreAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getProposalStoreAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProposalStore__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProposalStore__Group__6__Impl
	rule__ProposalStore__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ProposalStore__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProposalStoreAccess().getFocusAssignment_6()); }
	(rule__ProposalStore__FocusAssignment_6)
	{ after(grammarAccess.getProposalStoreAccess().getFocusAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProposalStore__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProposalStore__Group__7__Impl
	rule__ProposalStore__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ProposalStore__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProposalStoreAccess().getCommaKeyword_7()); }
	','
	{ after(grammarAccess.getProposalStoreAccess().getCommaKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProposalStore__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProposalStore__Group__8__Impl
	rule__ProposalStore__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ProposalStore__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProposalStoreAccess().getContentAssignment_8()); }
	(rule__ProposalStore__ContentAssignment_8)
	{ after(grammarAccess.getProposalStoreAccess().getContentAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProposalStore__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProposalStore__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProposalStore__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProposalStoreAccess().getRightParenthesisKeyword_9()); }
	')'
	{ after(grammarAccess.getProposalStoreAccess().getRightParenthesisKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QuestionStore__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuestionStore__Group__0__Impl
	rule__QuestionStore__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionStore__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionStoreAccess().getQuestionElementKeyword_0()); }
	'questionElement'
	{ after(grammarAccess.getQuestionStoreAccess().getQuestionElementKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionStore__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuestionStore__Group__1__Impl
	rule__QuestionStore__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionStore__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionStoreAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getQuestionStoreAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionStore__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuestionStore__Group__2__Impl
	rule__QuestionStore__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionStore__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionStoreAccess().getNameAssignment_2()); }
	(rule__QuestionStore__NameAssignment_2)
	{ after(grammarAccess.getQuestionStoreAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionStore__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuestionStore__Group__3__Impl
	rule__QuestionStore__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionStore__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionStoreAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getQuestionStoreAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionStore__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuestionStore__Group__4__Impl
	rule__QuestionStore__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionStore__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionStoreAccess().getSenderAssignment_4()); }
	(rule__QuestionStore__SenderAssignment_4)
	{ after(grammarAccess.getQuestionStoreAccess().getSenderAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionStore__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuestionStore__Group__5__Impl
	rule__QuestionStore__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionStore__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionStoreAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getQuestionStoreAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionStore__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuestionStore__Group__6__Impl
	rule__QuestionStore__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionStore__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionStoreAccess().getScopeAssignment_6()); }
	(rule__QuestionStore__ScopeAssignment_6)
	{ after(grammarAccess.getQuestionStoreAccess().getScopeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionStore__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuestionStore__Group__7__Impl
	rule__QuestionStore__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionStore__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionStoreAccess().getCommaKeyword_7()); }
	','
	{ after(grammarAccess.getQuestionStoreAccess().getCommaKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionStore__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuestionStore__Group__8__Impl
	rule__QuestionStore__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionStore__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionStoreAccess().getFocusAssignment_8()); }
	(rule__QuestionStore__FocusAssignment_8)
	{ after(grammarAccess.getQuestionStoreAccess().getFocusAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionStore__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuestionStore__Group__9__Impl
	rule__QuestionStore__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionStore__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionStoreAccess().getCommaKeyword_9()); }
	','
	{ after(grammarAccess.getQuestionStoreAccess().getCommaKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionStore__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuestionStore__Group__10__Impl
	rule__QuestionStore__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionStore__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionStoreAccess().getContentAssignment_10()); }
	(rule__QuestionStore__ContentAssignment_10)
	{ after(grammarAccess.getQuestionStoreAccess().getContentAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionStore__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuestionStore__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionStore__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionStoreAccess().getRightParenthesisKeyword_11()); }
	')'
	{ after(grammarAccess.getQuestionStoreAccess().getRightParenthesisKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ChallengeStore__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChallengeStore__Group__0__Impl
	rule__ChallengeStore__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChallengeStore__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChallengeStoreAccess().getChallengeElementKeyword_0()); }
	'challengeElement'
	{ after(grammarAccess.getChallengeStoreAccess().getChallengeElementKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChallengeStore__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChallengeStore__Group__1__Impl
	rule__ChallengeStore__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ChallengeStore__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChallengeStoreAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getChallengeStoreAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChallengeStore__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChallengeStore__Group__2__Impl
	rule__ChallengeStore__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ChallengeStore__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChallengeStoreAccess().getNameAssignment_2()); }
	(rule__ChallengeStore__NameAssignment_2)
	{ after(grammarAccess.getChallengeStoreAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChallengeStore__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChallengeStore__Group__3__Impl
	rule__ChallengeStore__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ChallengeStore__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChallengeStoreAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getChallengeStoreAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChallengeStore__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChallengeStore__Group__4__Impl
	rule__ChallengeStore__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ChallengeStore__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChallengeStoreAccess().getSenderAssignment_4()); }
	(rule__ChallengeStore__SenderAssignment_4)
	{ after(grammarAccess.getChallengeStoreAccess().getSenderAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChallengeStore__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChallengeStore__Group__5__Impl
	rule__ChallengeStore__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ChallengeStore__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChallengeStoreAccess().getGroup_5()); }
	(rule__ChallengeStore__Group_5__0)?
	{ after(grammarAccess.getChallengeStoreAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChallengeStore__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChallengeStore__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChallengeStore__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChallengeStoreAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getChallengeStoreAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ChallengeStore__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChallengeStore__Group_5__0__Impl
	rule__ChallengeStore__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChallengeStore__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChallengeStoreAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getChallengeStoreAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChallengeStore__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChallengeStore__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChallengeStore__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChallengeStoreAccess().getTargetAssignment_5_1()); }
	(rule__ChallengeStore__TargetAssignment_5_1)
	{ after(grammarAccess.getChallengeStoreAccess().getTargetAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommitmentStore__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommitmentStore__Group__0__Impl
	rule__CommitmentStore__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommitmentStore__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommitmentStoreAccess().getCommitmentElementKeyword_0()); }
	'commitmentElement'
	{ after(grammarAccess.getCommitmentStoreAccess().getCommitmentElementKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommitmentStore__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommitmentStore__Group__1__Impl
	rule__CommitmentStore__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CommitmentStore__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommitmentStoreAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getCommitmentStoreAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommitmentStore__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommitmentStore__Group__2__Impl
	rule__CommitmentStore__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CommitmentStore__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommitmentStoreAccess().getNameAssignment_2()); }
	(rule__CommitmentStore__NameAssignment_2)
	{ after(grammarAccess.getCommitmentStoreAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommitmentStore__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommitmentStore__Group__3__Impl
	rule__CommitmentStore__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CommitmentStore__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommitmentStoreAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getCommitmentStoreAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommitmentStore__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommitmentStore__Group__4__Impl
	rule__CommitmentStore__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CommitmentStore__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommitmentStoreAccess().getScopeAssignment_4()); }
	(rule__CommitmentStore__ScopeAssignment_4)
	{ after(grammarAccess.getCommitmentStoreAccess().getScopeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommitmentStore__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommitmentStore__Group__5__Impl
	rule__CommitmentStore__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CommitmentStore__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommitmentStoreAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getCommitmentStoreAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommitmentStore__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommitmentStore__Group__6__Impl
	rule__CommitmentStore__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CommitmentStore__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommitmentStoreAccess().getFocusAssignment_6()); }
	(rule__CommitmentStore__FocusAssignment_6)
	{ after(grammarAccess.getCommitmentStoreAccess().getFocusAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommitmentStore__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommitmentStore__Group__7__Impl
	rule__CommitmentStore__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__CommitmentStore__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommitmentStoreAccess().getCommaKeyword_7()); }
	','
	{ after(grammarAccess.getCommitmentStoreAccess().getCommaKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommitmentStore__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommitmentStore__Group__8__Impl
	rule__CommitmentStore__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__CommitmentStore__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommitmentStoreAccess().getContentAssignment_8()); }
	(rule__CommitmentStore__ContentAssignment_8)
	{ after(grammarAccess.getCommitmentStoreAccess().getContentAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommitmentStore__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommitmentStore__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommitmentStore__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommitmentStoreAccess().getRightParenthesisKeyword_9()); }
	')'
	{ after(grammarAccess.getCommitmentStoreAccess().getRightParenthesisKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ArgumentStore__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArgumentStore__Group__0__Impl
	rule__ArgumentStore__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentStore__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentStoreAccess().getArgumentElementKeyword_0()); }
	'argumentElement'
	{ after(grammarAccess.getArgumentStoreAccess().getArgumentElementKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentStore__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArgumentStore__Group__1__Impl
	rule__ArgumentStore__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentStore__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentStoreAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getArgumentStoreAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentStore__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArgumentStore__Group__2__Impl
	rule__ArgumentStore__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentStore__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentStoreAccess().getNameAssignment_2()); }
	(rule__ArgumentStore__NameAssignment_2)
	{ after(grammarAccess.getArgumentStoreAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentStore__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArgumentStore__Group__3__Impl
	rule__ArgumentStore__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentStore__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentStoreAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getArgumentStoreAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentStore__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArgumentStore__Group__4__Impl
	rule__ArgumentStore__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentStore__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentStoreAccess().getScopeAssignment_4()); }
	(rule__ArgumentStore__ScopeAssignment_4)
	{ after(grammarAccess.getArgumentStoreAccess().getScopeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentStore__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArgumentStore__Group__5__Impl
	rule__ArgumentStore__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentStore__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentStoreAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getArgumentStoreAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentStore__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArgumentStore__Group__6__Impl
	rule__ArgumentStore__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentStore__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentStoreAccess().getFocusAssignment_6()); }
	(rule__ArgumentStore__FocusAssignment_6)
	{ after(grammarAccess.getArgumentStoreAccess().getFocusAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentStore__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArgumentStore__Group__7__Impl
	rule__ArgumentStore__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentStore__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentStoreAccess().getCommaKeyword_7()); }
	','
	{ after(grammarAccess.getArgumentStoreAccess().getCommaKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentStore__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArgumentStore__Group__8__Impl
	rule__ArgumentStore__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentStore__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentStoreAccess().getContentAssignment_8()); }
	(rule__ArgumentStore__ContentAssignment_8)
	{ after(grammarAccess.getArgumentStoreAccess().getContentAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentStore__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArgumentStore__Group__9__Impl
	rule__ArgumentStore__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentStore__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentStoreAccess().getGroup_9()); }
	(rule__ArgumentStore__Group_9__0)?
	{ after(grammarAccess.getArgumentStoreAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentStore__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArgumentStore__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentStore__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentStoreAccess().getRightParenthesisKeyword_10()); }
	')'
	{ after(grammarAccess.getArgumentStoreAccess().getRightParenthesisKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ArgumentStore__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArgumentStore__Group_9__0__Impl
	rule__ArgumentStore__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentStore__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentStoreAccess().getCommaKeyword_9_0()); }
	','
	{ after(grammarAccess.getArgumentStoreAccess().getCommaKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentStore__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArgumentStore__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentStore__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentStoreAccess().getTargetAssignment_9_1()); }
	(rule__ArgumentStore__TargetAssignment_9_1)
	{ after(grammarAccess.getArgumentStoreAccess().getTargetAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AnnotationStores__ProposalElementsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAnnotationStoresAccess().getProposalElementsProposalStoreParserRuleCall_0_0()); }
		ruleProposalStore
		{ after(grammarAccess.getAnnotationStoresAccess().getProposalElementsProposalStoreParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationStores__QuestionElementsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAnnotationStoresAccess().getQuestionElementsQuestionStoreParserRuleCall_1_0()); }
		ruleQuestionStore
		{ after(grammarAccess.getAnnotationStoresAccess().getQuestionElementsQuestionStoreParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationStores__ChallengeElementsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAnnotationStoresAccess().getChallengeElementsChallengeStoreParserRuleCall_2_0()); }
		ruleChallengeStore
		{ after(grammarAccess.getAnnotationStoresAccess().getChallengeElementsChallengeStoreParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationStores__CommitmentElementsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAnnotationStoresAccess().getCommitmentElementsCommitmentStoreParserRuleCall_3_0()); }
		ruleCommitmentStore
		{ after(grammarAccess.getAnnotationStoresAccess().getCommitmentElementsCommitmentStoreParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationStores__ArgumentElementsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAnnotationStoresAccess().getArgumentElementsArgumentStoreParserRuleCall_4_0()); }
		ruleArgumentStore
		{ after(grammarAccess.getAnnotationStoresAccess().getArgumentElementsArgumentStoreParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProposalStore__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProposalStoreAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getProposalStoreAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProposalStore__ScopeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProposalStoreAccess().getScopeScopeParserRuleCall_4_0()); }
		ruleScope
		{ after(grammarAccess.getProposalStoreAccess().getScopeScopeParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProposalStore__FocusAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProposalStoreAccess().getFocusFocusParserRuleCall_6_0()); }
		ruleFocus
		{ after(grammarAccess.getProposalStoreAccess().getFocusFocusParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProposalStore__ContentAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProposalStoreAccess().getContentSTRINGTerminalRuleCall_8_0()); }
		RULE_STRING
		{ after(grammarAccess.getProposalStoreAccess().getContentSTRINGTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionStore__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionStoreAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getQuestionStoreAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionStore__SenderAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionStoreAccess().getSenderSenderParserRuleCall_4_0()); }
		ruleSender
		{ after(grammarAccess.getQuestionStoreAccess().getSenderSenderParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionStore__ScopeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionStoreAccess().getScopeScopeParserRuleCall_6_0()); }
		ruleScope
		{ after(grammarAccess.getQuestionStoreAccess().getScopeScopeParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionStore__FocusAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionStoreAccess().getFocusFocusParserRuleCall_8_0()); }
		ruleFocus
		{ after(grammarAccess.getQuestionStoreAccess().getFocusFocusParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionStore__ContentAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionStoreAccess().getContentSTRINGTerminalRuleCall_10_0()); }
		RULE_STRING
		{ after(grammarAccess.getQuestionStoreAccess().getContentSTRINGTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChallengeStore__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChallengeStoreAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getChallengeStoreAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChallengeStore__SenderAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChallengeStoreAccess().getSenderSenderParserRuleCall_4_0()); }
		ruleSender
		{ after(grammarAccess.getChallengeStoreAccess().getSenderSenderParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChallengeStore__TargetAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChallengeStoreAccess().getTargetIDTerminalRuleCall_5_1_0()); }
		RULE_ID
		{ after(grammarAccess.getChallengeStoreAccess().getTargetIDTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommitmentStore__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommitmentStoreAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getCommitmentStoreAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommitmentStore__ScopeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommitmentStoreAccess().getScopeScopeParserRuleCall_4_0()); }
		ruleScope
		{ after(grammarAccess.getCommitmentStoreAccess().getScopeScopeParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommitmentStore__FocusAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommitmentStoreAccess().getFocusFocusParserRuleCall_6_0()); }
		ruleFocus
		{ after(grammarAccess.getCommitmentStoreAccess().getFocusFocusParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommitmentStore__ContentAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommitmentStoreAccess().getContentSTRINGTerminalRuleCall_8_0()); }
		RULE_STRING
		{ after(grammarAccess.getCommitmentStoreAccess().getContentSTRINGTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentStore__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArgumentStoreAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getArgumentStoreAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentStore__ScopeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArgumentStoreAccess().getScopeScopeParserRuleCall_4_0()); }
		ruleScope
		{ after(grammarAccess.getArgumentStoreAccess().getScopeScopeParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentStore__FocusAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArgumentStoreAccess().getFocusFocusParserRuleCall_6_0()); }
		ruleFocus
		{ after(grammarAccess.getArgumentStoreAccess().getFocusFocusParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentStore__ContentAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArgumentStoreAccess().getContentSTRINGTerminalRuleCall_8_0()); }
		RULE_STRING
		{ after(grammarAccess.getArgumentStoreAccess().getContentSTRINGTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentStore__TargetAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArgumentStoreAccess().getTargetIDTerminalRuleCall_9_1_0()); }
		RULE_ID
		{ after(grammarAccess.getArgumentStoreAccess().getTargetIDTerminalRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scope__ScopeAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScopeAccess().getScopeAlternatives_0()); }
		(rule__Scope__ScopeAlternatives_0)
		{ after(grammarAccess.getScopeAccess().getScopeAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Focus__FocusAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFocusAccess().getFocusAlternatives_0()); }
		(rule__Focus__FocusAlternatives_0)
		{ after(grammarAccess.getFocusAccess().getFocusAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
